<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FRELODYAPP.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRELODYLIB\FRELODYLIB.csproj" />
    <ProjectReference Include="..\FRELODYSHRD\FRELODYSHRD.csproj" />
  </ItemGroup>

</Project>
