# FRELODY

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.docs  Dockerfile.docs.dockerignore  Dockerfile.web  Dockerfile.web.dockerignore  FRELODY APP.sln  FRELODYAPP.sln  SongsWithChordsApp.sln  botwall-fix.md  chord-mini-ref.md  docker-compose.prod.yml  docker-compose.yml  media-plan.md  nginx.conf  nginx.docs.conf  otel-collector-config.yaml  playback-ux-ref.md
FRELODY.Docs/: App.razor  FRELODY.Docs.csproj  Program.cs  _Imports.razor
FRELODY.Docs/Components/: AccessGate.razor  ImagePlaceholder.razor  PdfExportOverlay.razor
FRELODY.Docs/Layout/: Breadcrumbs.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.css
FRELODY.Docs/Models/: Audience.cs  DocMediaManifest.cs  MediaSlot.cs  NavItem.cs
FRELODY.Docs/Pages/: DocPage.razor  Home.razor
FRELODY.Docs/Properties/: launchSettings.json
FRELODY.Docs/Services/: AuthService.cs  DocMediaService.cs  DocumentService.cs  MediaRegistry.cs  NavigationDataService.cs  PdfExportService.cs  ThemeService.cs
FRELODY.Docs/wwwroot/: appsettings.Production.json  appsettings.json  index.html
FRELODYAPIs/: .env.example  FRELODYAPIs.csproj  FRELODYAPIs.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FRELODYAPIs/Authorization/: OrgRoleAttribute.cs  OrgRolePolicyProvider.cs  OrgRoleRequirement.cs
FRELODYAPIs/Controllers/: AdminSeedController.cs  AlbumsController.cs  AnalysisRequestsController.cs  AnalyzedAccessController.cs  ArtistsController.cs  AuthorizationController.cs  CategoriesController.cs  ChatsController.cs  ChordChartsController.cs  ChordsController.cs  CurrencyConverterController.cs  DocMediaController.cs  FeedbackController.cs  LyricExtractionController.cs  MyFeedbackController.cs  OrganizationsController.cs  OtpController.cs  PayPalController.cs  PaymentsController.cs  PesaPalController.cs  PlaylistsController.cs  ProductsController.cs  ShareController.cs  ShareLandingController.cs  SongAiController.cs  SongPlayHistoryController.cs  SongsController.cs  TenantsController.cs  TikTokController.cs  UsersController.cs  YouTubeController.cs  YoutubeCookiesController.cs
FRELODYAPIs/Hub/: ChatHub.cs
FRELODYAPIs/Options/: MonetizationOptions.cs  PayPalOptions.cs
FRELODYAPIs/Profiles/: MappingProfile.cs
FRELODYAPIs/Seeding/: RoleSeeder.cs  SuperAdminSeeder.cs
FRELODYAPIs/Services/: YouTubeSongMapper.cs
FRELODYAPIs/Views/: _ViewImports.cshtml
FRELODYLIB/: FRELODYLIB.csproj  FRELODYLIB.csproj.lscache
FRELODYLIB.Tools/: FRELODYLIB.Tools.csproj  Program.cs
FRELODYLIB/Data/: AuthorizationDAL.cs  AuthorizationService.cs  CategoryData.cs  ChordHandler.cs  ChordTransposer.cs  EmailService.cs  FileValidationService.cs  IAuthService.cs  IAuthorizationDAL.cs  IAuthorizationService.cs  IEmailService.cs  LyricExtractor.cs  SecurityUtilityService.cs  SmtSenderService.cs  TokenService.cs  TokenServiceBase.cs
FRELODYLIB/Dtos/: BridgeDto.cs  ChartWithParentChordDto.cs  ChordCreateDto.cs  ChordEditDto.cs  LyricLineCreateDto.cs  LyricSegmentCreateDto.cs  LyricSegmentDto.cs  PageCreateDto.cs  SongBookWithCategoriesDto.cs  SongDto.cs
FRELODYLIB/Extensions/: OneRequiredPropAttribute.cs
FRELODYLIB/Interfaces/: IChordHandler.cs  IEmailService.cs  ILyricHandler.cs  ISmtpSenderService.cs
FRELODYLIB/Migrations/: 20250321172031_InitialCreate.Designer.cs  20250321172031_InitialCreate.cs  20250322183811_ModelRepeatCount.Designer.cs  20250322183811_ModelRepeatCount.cs  20250529135844_InitialCreate.Designer.cs  20250529135844_InitialCreate.cs  20250614174507_StringFeedbackStatus.Designer.cs  20250614174507_StringFeedbackStatus.cs  20250726185356_SongCollectionAdd.Designer.cs  20250726185356_SongCollectionAdd.cs  20250728183305_SimplifiedSchema.Designer.cs  20250728183305_SimplifiedSchema.cs  20250813195940_ShareLink.Designer.cs  20250813195940_ShareLink.cs  20250820214703_UserFeedbackUpdate.Designer.cs  20250820214703_UserFeedbackUpdate.cs  20250822110108_More Feedback Comment Characters.Designer.cs  20250822110108_More Feedback Comment Characters.cs  20250825205118_SongRating.Designer.cs  20250825205118_SongRating.cs  20250826160229_OptionalUserInSongRating.Designer.cs  20250826160229_OptionalUserInSongRating.cs  20250827093244_ChordAlignment.Designer.cs  20250827093244_ChordAlignment.cs  20250901164849_NullableSongNumber.Designer.cs  20250901164849_NullableSongNumber.cs  20250909202051_AccessLevelSchema.Designer.cs  20250909202051_AccessLevelSchema.cs  20250917121233_SettingsAdd.Designer.cs  20250917121233_SettingsAdd.cs  20250917122640_FontSizes.Designer.cs  20250917122640_FontSizes.cs  20250919174857_SongHistoryLog.Designer.cs  20250919174857_SongHistoryLog.cs  20250921201420_TenantChanges.Designer.cs  20250921201420_TenantChanges.cs  20251012114651_TenantRegistry.Designer.cs  20251012114651_TenantRegistry.cs  20251012190342_UserFavorites.Designer.cs  20251012190342_UserFavorites.cs  (+83 more)
FRELODYLIB/Models/: Album.cs  AnalysisRequestLog.cs  AnalyzedSongUnlock.cs  AnalyzedVideoWhitelist.cs  Artist.cs  ArtistAlbumSong.cs  BookCategorySong.cs  Bridge.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Chord.cs  ChordChart.cs  Chorus.cs  ContentChangeLog.cs  EmailOtpVerification.cs  FeedbackReply.cs  LyricLine.cs  LyricSegment.cs  OderDetail.cs  Order.cs  OrderDetail.cs  Page.cs  Payment.cs  Playlist.cs  Product.cs  SeedVersion.cs  Setting.cs  ShareLink.cs  Song.cs  SongBook.cs  SongCollection.cs  SongPart.cs  SongPlayHistory.cs  SongRecovery.cs  SongUserCollection.cs  SongUserFavorite.cs  SongUserPlaylist.cs  SongUserRating.cs  Tenant.cs  (+7 more)
FRELODYLIB/ServiceHandler/: DevEmailService.cs  EmailService.cs  Exception.cs  GlobalExceptionHandler.cs  ServiceCollectionExtension.cs  ServiceResult.cs  ServiceResultExtensions.cs  (+1 more)
FRELODYSHRD/: FRELODYSHRD.csproj  FRELODYSHRD.csproj.lscache
SongsWithChords/: FRELODYAPIs.csproj  FRELODYCOMM.csproj  Program.cs  SongsWithChords.csproj  appsettings.json
(+972 files in other folders)
