# ============================================================
# FRELODY Docs – Multi-stage Dockerfile (standalone Blazor WASM)
# Build:   mcr.microsoft.com/dotnet/sdk:10.0-alpine
# Runtime: nginx:alpine  (static file server — WASM publishes to
#          plain HTML/JS/WASM, no .NET runtime needed at serve time)
#
# Served at docs.frelody.com: the main nginx gateway routes that
# server_name to this container over plain HTTP on port 80 (same pattern
# as tickets.frelody.com). TLS is terminated upstream at the edge.
# ============================================================

# ─── Stage 1: Restore & Publish ──────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /src

# Copy the project file first for optimal restore layer-caching
COPY FRELODY.Docs/FRELODY.Docs.csproj FRELODY.Docs/
RUN dotnet restore FRELODY.Docs/FRELODY.Docs.csproj

# Copy the rest of the source and publish the static site
COPY FRELODY.Docs/ FRELODY.Docs/
RUN dotnet publish FRELODY.Docs/FRELODY.Docs.csproj \
        -c Release \
        -o /app/publish \
        --no-restore

# ─── Stage 2: Static Runtime (nginx) ─────────────────────────
FROM nginx:alpine AS runtime

# Site-specific server config (SPA fallback, WASM MIME, precompressed assets)
COPY nginx.docs.conf /etc/nginx/conf.d/default.conf

# Standalone WASM publish drops the served site under wwwroot/
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html

EXPOSE 80

# nginx:alpine ships its own CMD; no ENTRYPOINT override needed.
